{
    "assertions": [
        {
            "expectedStatesAtTicks": {
                "4": [
                    {
                        "x": 4,
                        "y": -4
                    },
                    "one"
                ]
            },
            "triggeredComponentPositions": []
        },
        {
            "expectedStatesAtTicks": {
                "4": [
                    {
                        "x": 4,
                        "y": -4
                    },
                    "zero"
                ]
            },
            "triggeredComponentPositions": [
                {
                    "x": 0,
                    "y": -3
                }
            ]
        }
    ],
    "components": [
        {
            "entity": "inverter",
            "position": {
                "x": 2,
                "y": -3
            },
            "component": {
                "isLocked": false
            }
        },
        {
            "entity": "constant",
            "position": {
                "x": 0,
                "y": -3
            },
            "component": {
                "isLocked": true,
                "isOn": false
            }
        },
        {
            "entity": "led",
            "position": {
                "x": 4,
                "y": -4
            },
            "component": {
                "isLocked": true
            }
        }
    ]
}