{
    "assertions": [],
    "components": [
        {
            "entity": "constant",
            "position": {
                "x": -5,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "isOn": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -3,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -4,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -3,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 1,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "constant",
            "position": {
                "x": -5,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "isOn": true
            }
        },
        {
            "entity": "gate",
            "position": {
                "x": 6,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "operator": "and"
            }
        },
        {
            "entity": "led",
            "position": {
                "x": 7,
                "y": -4
            },
            "component": {
                "isLocked": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 3,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 4,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left",
                    "top",
                    "bottom"
                ],
                "isBridging": true
            }
        },
        {
            "entity": "inverter",
            "position": {
                "x": 5,
                "y": -5
            },
            "component": {
                "isLocked": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 0,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 4,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "bottom",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -2,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "bottom",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 2,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 1,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "gate",
            "position": {
                "x": -1,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "operator": "or"
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 5,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 0,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 3,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "bottom",
                    "left",
                    "top"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "led",
            "position": {
                "x": 7,
                "y": -6
            },
            "component": {
                "isLocked": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -2,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "bottom",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 6,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "bottom",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 4,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -4,
                "y": -8
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "left",
                    "bottom"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -4,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left",
                    "top",
                    "bottom"
                ],
                "isBridging": true
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 5,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -1,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "gate",
            "position": {
                "x": -2,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "operator": "and"
            }
        },
        {
            "entity": "gate",
            "position": {
                "x": 6,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "operator": "and"
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -4,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "bottom",
                    "top"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 6,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "bottom",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 5,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 3,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "top"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 2,
                "y": -7
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "gate",
            "position": {
                "x": -2,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "operator": "and"
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -1,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "left",
                    "top"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "inverter",
            "position": {
                "x": -3,
                "y": -5
            },
            "component": {
                "isLocked": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 3,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "bottom"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -1,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "left",
                    "bottom"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "constant",
            "position": {
                "x": -5,
                "y": -8
            },
            "component": {
                "isLocked": false,
                "isOn": true
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -4,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "top"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 4,
                "y": -5
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "top"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": -3,
                "y": -6
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        }
    ]
}
