{
    "assertions": [
        {
            "expectedStatesAtTicks": {
                "4": [
                    {
                        "x": 4,
                        "y": -4
                    },
                    "one"
                ]
            },
            "triggeredComponentPositions": []
        },
        {
            "expectedStatesAtTicks": {
                "4": [
                    {
                        "x": 4,
                        "y": -4
                    },
                    "zero"
                ]
            },
            "triggeredComponentPositions": [
                {
                    "x": 0,
                    "y": -3
                }
            ]
        }
    ],
    "components": [
        {
            "entity": "constant",
            "position": {
                "x": 0,
                "y": -3
            },
            "component": {
                "isLocked": true,
                "isOn": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 1,
                "y": -3
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "right",
                    "left"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "inverter",
            "position": {
                "x": 2,
                "y": -3
            },
            "component": {
                "isLocked": false
            }
        },
        {
            "entity": "led",
            "position": {
                "x": 4,
                "y": -4
            },
            "component": {
                "isLocked": true
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 3,
                "y": -3
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "left",
                    "top"
                ],
                "isBridging": false
            }
        },
        {
            "entity": "wire",
            "position": {
                "x": 3,
                "y": -4
            },
            "component": {
                "isLocked": false,
                "orientations": [
                    "bottom",
                    "right"
                ],
                "isBridging": false
            }
        }
    ]
}
