<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bap-Ed-6zf">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview1_2"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kit Circuit View Controller-->
        <scene sceneID="K3Y-E0-uDa">
            <objects>
                <viewController id="bap-Ed-6zf" customClass="UIKitCircuitViewController" customModule="GateToLogicSandbox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5a-l5-HoL">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-Oy-fWM">
                                <rect key="frame" x="0.0" y="576" width="507" height="192"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8rM-Wf-qBc">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-eo-PLH">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ZF3-2m-Xkt"/>
                                            </constraints>
                                        </view>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-Iu-oaK">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Q1g-Yb-BJn"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygu-H7-6Tn">
                                                <size key="itemSize" width="120" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComponentCollectionViewCell" id="4v0-lT-S1M" customClass="ComponentCollectionViewCell" customModule="GateToLogicSandbox_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y21-JG-tnq">
                                                                <rect key="frame" x="8" y="97.5" width="104" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="y21-JG-tnq" firstAttribute="leading" secondItem="4v0-lT-S1M" secondAttribute="leading" constant="8" id="4Jb-8N-SG1"/>
                                                        <constraint firstAttribute="trailing" secondItem="y21-JG-tnq" secondAttribute="trailing" constant="8" id="qsp-hR-TZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="y21-JG-tnq" secondAttribute="bottom" constant="8" id="udv-ke-vA1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="y21-JG-tnq" id="Jhx-SV-jfI"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="bap-Ed-6zf" id="fHW-D7-Jts"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sLR-eo-PLH" firstAttribute="leading" secondItem="8rM-Wf-qBc" secondAttribute="leading" id="AMl-rt-obp"/>
                                        <constraint firstAttribute="trailing" secondItem="Kgh-Iu-oaK" secondAttribute="trailing" id="RwK-DO-F6g"/>
                                        <constraint firstItem="sLR-eo-PLH" firstAttribute="top" secondItem="8rM-Wf-qBc" secondAttribute="top" id="UQT-e0-IPo"/>
                                        <constraint firstAttribute="trailing" secondItem="sLR-eo-PLH" secondAttribute="trailing" id="vZl-sR-2tL"/>
                                        <constraint firstItem="Kgh-Iu-oaK" firstAttribute="top" secondItem="sLR-eo-PLH" secondAttribute="bottom" id="xlq-JJ-FpD"/>
                                        <constraint firstItem="Kgh-Iu-oaK" firstAttribute="leading" secondItem="8rM-Wf-qBc" secondAttribute="leading" id="zQ0-1i-2Ro"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="snH-BM-7cV"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wNL-Oy-fWM" firstAttribute="bottom" secondItem="4rI-bh-9BQ" secondAttribute="bottom" id="JZK-Is-olh"/>
                            <constraint firstItem="wNL-Oy-fWM" firstAttribute="trailing" secondItem="4rI-bh-9BQ" secondAttribute="trailing" id="Vxb-wL-YTo"/>
                            <constraint firstItem="wNL-Oy-fWM" firstAttribute="leading" secondItem="4rI-bh-9BQ" secondAttribute="leading" id="zVa-0O-PbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rI-bh-9BQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ury-On-QDC" appends="YES" id="6XV-PP-jLZ"/>
                            <outletCollection property="gestureRecognizers" destination="Z30-fS-UBw" appends="YES" id="Vnj-Qw-Gd4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="componentsCollectionView" destination="Kgh-Iu-oaK" id="tpO-Kx-SSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWE-g3-MKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ury-On-QDC">
                    <connections>
                        <action selector="didTap:" destination="bap-Ed-6zf" id="dUM-ej-3eu"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Z30-fS-UBw">
                    <connections>
                        <action selector="didLongPress:" destination="bap-Ed-6zf" id="kL1-aR-khk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-552.07100591715982" y="126.5625"/>
        </scene>
    </scenes>
</document>
